# modding

./: README.md
1.21.1/verdant/: README.md  apachify.ps1  bomsquad.ps1  build.gradle  gradle.properties  settings.gradle
1.21.1/verdant/common/: build.gradle
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/: CommonClass.java  Constants.java  VerdantIFF.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/advancement/: VerdantPlantAttackTrigger.java  VerdantPlantAttackTriggerInstance.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/block/: Converter.java  Eroder.java  Hoeable.java  VerdantGrower.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/effect/: AddictiveEffect.java  AdrenalineEffect.java  AntiGravityEffect.java  BoneMealEffect.java  BrokenArmorEffect.java  ChokingEffect.java  ClumsinessEffect.java  ColloidEffect.java  ImmunityEffect.java  InnerFireEffect.java  IntangibilityEffect.java  NoOpEffect.java  PhotosensitivityEffect.java  RandomInflictedEffect.java  RecallEffect.java  TeleportitisEffect.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/feature/: JSONFeatures.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/item/: DurabilityTickingItem.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/menu/: FishTrapMenu.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/mixin/: AbstractArrowAccessors.java  ArrowAccessors.java  ArrowPostHurtEffectMixin.java  ArrowRendererModelAccessor.java  BoggedLikeVerdantFriendsMixin.java  EntityGetterInvoker.java  GameRendererAddPostShadersMixin.java  GuiAddShaderOverlaysMixin.java  IntangibilityBlockVisionMixin.java  IntangibilityPlayerTickMixin.java  ItemStackDurabilityChangingMixin.java  ItemStackUnbreakabilityMixin.java  LivingEntityMixin.java  MobEffectInstanceAccessors.java  NumbnessHideStatsMixin.java  PrimedTntAccessors.java  ThrownTridentDataIDGetter.java  WitchConvertToPoisonerViaLivingEntityMixin.java  WitchMixin.java  ZombieConvertToRootedMixin.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/platform/: Services.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/recipe/: BlowdartTippingRecipe.java  RopeCoilUpgradeRecipe.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/reflection/: Reflection.java
1.21.1/verdant/common/src/main/java/com/startraveler/verdant/registry/: ArmorMaterialRegistry.java  BlockEntityTypeRegistry.java  BlockRegistry.java  BlockTransformerRegistry.java  BlowdartTippingIngredientRegistry.java  CompostablesRegistry.java  ConsumeEffectRegistry.java  CreativeModeTabRegistry.java  DamageSourceRegistry.java  DataComponentRegistry.java  DispenserBehaviors.java  EntityTypeRegistry.java  FeatureRegistry.java  (+12 more)
1.21.1/verdant/common/src/main/java/com/thomas/verdant/: CommonClass.java  Constants.java  VerdantIFF.java
1.21.1/verdant/common/src/main/resources/: verdant.accesswidener
1.21.1/verdant/common/src/main/resources/assets/verdant/blockstates/: leafy_strangler_vine.json  leafy_verdant_vine.json  rope.json  rope_hook.json  stinking_blossom.json  strangler_vine.json  verdant_conduit.json  verdant_vine.json
1.21.1/verdant/common/src/main/resources/assets/verdant/equipment/: heartwood.json  imbued_heartwood.json  thorny_heartwood.json
1.21.1/verdant/common/src/main/resources/assets/verdant/items/: blowgun.json  rope_coil.json  test_sword.json  verdant_conduit.json
1.21.1/verdant/common/src/main/resources/assets/verdant/lang/: en_us.json
1.21.1/verdant/common/src/main/resources/assets/verdant/post_effect/: desaturate.json  red_green.json  sepia.json
1.21.1/verdant/common/src/main/resources/data/verdant/advancement/: deep_roots.json  root.json
1.21.1/verdant/common/src/main/resources/data/verdant/advancements/: rip_them_all_down.json  stand_on_verdant_ground.json
1.21.1/verdant/common/src/main/resources/data/verdant/damage_type/: thorn_bush.json
1.21.1/verdant/common/src/main/resources/data/verdant/structure/: air.nbt  corner.nbt  crossroad_3.nbt  crossroad_4.nbt  dirt.nbt  fort.nbt  house.nbt  overgrown_pyramid.nbt  overgrown_pyramid_empty.nbt  straight_road.nbt  trees.nbt
1.21.1/verdant/common/src/main/resources/data/verdant/structures/: overgrown_pyramid_chest.nbt
1.21.1/verdant/docs/: introduction.mdx  sinytra-wiki.json  whoops.txt
1.21.1/verdant/docs/blocks/: conduit.mdx  dirt_ores_list.mdx  strangler_vines.mdx
1.21.1/verdant/docs/blocks/crops/: cassava.mdx  coffee.mdx  ube.mdx
1.21.1/verdant/docs/blocks/hazards/: bushes.mdx  poison_ivy.mdx
1.21.1/verdant/fabric/: build.gradle
1.21.1/verdant/fabric/src/main/java/com/startraveler/verdant/: Verdant.java  VerdantClient.java
1.21.1/verdant/fabric/src/main/java/com/thomas/verdant/: Verdant.java  VerdantClient.java
1.21.1/verdant/fabric/src/main/resources/: fabric.mod.json  verdant.mixins.json
1.21.1/verdant/neoforge/: build.gradle
1.21.1/verdant/neoforge/src/main/java/com/startraveler/verdant/: Verdant.java  VerdantClient.java
1.21.1/verdant/neoforge/src/main/java/com/thomas/verdant/: Verdant.java  VerdantClient.java
1.21.1/verdant/neoforge/src/main/resources/: verdant.mixins.json
1.21.4/mansioneer/: gradle.properties  settings.gradle
1.21.4/mansioneer/common/: build.gradle
1.21.4/mansioneer/common/src/main/java/com/startraveler/mansioneer/: CommonClass.java  Constants.java
1.21.4/mansioneer/common/src/main/resources/: mansioneer.mixins.json
1.21.4/mansioneer/fabric/src/main/java/com/startraveler/mansioneer/: Mansioneer.java
1.21.4/mansioneer/fabric/src/main/resources/: fabric.mod.json  mansioneer.fabric.mixins.json
1.21.4/mansioneer/forge/: build.gradle
1.21.4/mansioneer/forge/src/main/java/com/startraveler/mansioneer/: Mansioneer.java
1.21.4/mansioneer/forge/src/main/resources/: mansioneer.forge.mixins.json
1.21.4/mansioneer/neoforge/: build.gradle
1.21.4/mansioneer/neoforge/src/main/java/com/startraveler/mansioneer/: Mansioneer.java
1.21.4/mansioneer/neoforge/src/main/resources/: mansioneer.neoforge.mixins.json
(+1649 files in other folders)
