public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.875, 0.5, 0.625, 0.875, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.625, 0.875, 0.6875, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.875, 0.875, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.625, 0.625, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0, 0.5, 1, 0.5, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.625, 0.125, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.875, 0.375, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.625, 0.375, 0.6875, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.5, 0.625, 0.375, 0.6875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.5, 0.5, 0.5, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.125, 0.125, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.375, 0.375, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.5, 0.125, 0.375, 0.6875, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.5, 0.125, 0.375, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 0.5, 0.5, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.125, 0.875, 0.6875, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.125, 0.625, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.5, 0.125, 0.875, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.5, 0.375, 0.875, 0.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0, 0, 1, 0.5, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 1, 0.625, 0.375, 1.1875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 1, 0.875, 0.625, 1.1875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 1, 0.625, 0.625, 1.1875, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 1, 0.625, 0.625, 1.1875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.5, 0.5, 0.75, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 1, 0.125, 0.875, 1.1875, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 1, 0.125, 0.625, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 1, 0.125, 0.875, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 1, 0.375, 0.875, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.5, 0, 1, 1, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 1, 0.125, 0.125, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 1, 0.375, 0.375, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 1, 0.125, 0.375, 1.1875, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 1, 0.125, 0.375, 1.1875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.5, 0, 0.5, 1, 0.5), BooleanOp.OR);

	return shape;
}