plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '0.1.110' apply false
    // helps with multiloader registration
    id 'com.matyrobbrt.mc.registrationutils' version '1.21.0-0.2.1'
}
registrationUtils {
    group 'com.thomas.verdant.registration'
    projects {
        fabric { type 'fabric' } // The fabric project
        neoforge { type 'neoforge' } // The neoforge project
        common { type 'common' } // The common project
    }
}