plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.62-beta' apply false
    // helps with multiloader registration
    id 'com.matyrobbrt.mc.registrationutils' version "{$regutils_version}"
}

repositories {
    mavenLocal()
}

registrationUtils {
    group 'com.startraveler.verdant.registration'
    projects {
        fabric { type 'fabric' } // The fabric project
        neoforge { type 'neoforge' } // The neoforge project
        common { type 'common' } // The common project
    }
}