# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.thomas.verdant
java_version=21

# Common
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
mod_name=Verdant
mod_author=Thomas Kern
mod_id=verdant
license=All Rights Reserved
credits=
description=A spreading plant growth threatens to overtake and convert all matter in its path. Either fight it or join it!

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.112.1+1.21.3
fabric_loader_version=0.16.9

# Forge
forge_version=53.0.21
forge_loader_version_range=[53,)

# NeoForge
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
