# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.1
group=com.thomas.verdant
java_version=21

# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
mod_name=Verdant
mod_author=Thomas Kern
mod_id=verdant
license=All Rights Reserved
credits=
description=A spreading plant growth threatens to overtake and convert all matter in its path. Either fight it or join it!

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.114.3+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.87-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false