# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.startraveler.mansioneer
java_version=21
# Common
minecraft_version=1.21.4
mod_name=Mansioneer
mod_author=Startraveler
mod_id=mansioneer
license=MIT
credits=Special thanks to cputnam-a11y for figuring out how to get the biome of an ungenerated chunk.
description=Creates biome-specific variants of  Woodland Mansions. Data packs can add additional variants.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22
# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9
# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)
# NeoForge
neoforge_version=21.4.47-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
